# OPC_CLIENT_DotNet_Explorer

./: ClientTest1.sln  README.md
ClientTest1/: ClientOPC.cs  ClientTest1.csproj  ClientTest1COnfiguration.Config.xml  ExitCode.cs  Program.cs
